server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    client_max_body_size 100M;

    location / {
        root   /etc/nginx/html/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    error_page 404 405 = @error_404;

    location @error_404 {
        proxy_pass   http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

